<p>The table below exists in two versions. The LaTeX version will be used in <code>latex</code> and <code>beamer</code> and the markdown version in all other output formats.</p>
<div class="not-in-format latex beamer">
<table style="width:40%;">
<colgroup>
<col style="width: 16%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">This table</th>
<th style="text-align: center;">is not kept</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">in formats</td>
<td style="text-align: center;">latex, beamer</td>
</tr>
</tbody>
</table>
</div>
